
.none{
  height:150px;
}
.section-top-ts{
  height: 360px !important;
  /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3); */
  border: 1px solid #bbbbbb;

}
.category-ts{
  position: absolute;
  width: 23%;
  /* min-width: 200px; */
  margin-top: 20px;


  z-index: 777;
}
.category-ts p{
  margin-left: 20px;
}
.category-ts ul li{
  list-style-type: none;
  margin: 10px 10px 10px 10px;
  color: #505050;
  font-size: 18px;
  cursor: pointer;
  padding: 5px 10px; ;
}
.category-ts ul li:hover{
  background-color: rgb(0, 103, 255,0.3);
}
.banner-ts{
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  left: 23%;
  width: 50%;
}
.banner-ts img{
  width: 120%;
}
.adv-ts{
  position: absolute;
  width: 27%;
  right: 0px;
}
.QC--top--right{
 /* position: absolute; */
 /* top:150px ;
 right: 0; */
 width: 27%;
}
.QC--bottom--right{
  /* position: absolute; */
  bottom: 0;
  right: 0;
  width: 27%;
}
.adv-item-ts img{
  height: 180px;
  width: 300px;
}
.view-section-ts{
  position: relative;
  width: 82%;
  height: 280px;
  margin-bottom: 20px;
  left: 9%;
  right: 9%;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.section-sales-ts{
  background: linear-gradient(to bottom, #FFE91E, #ffffff);
  height: 220px !important;
}
.section-sales-left{
  position: absolute;
  width: 23%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.list-products-sale-ts{
  position: absolute;
  display: flex;
  left: 23%;
  overflow: hidden;
  display: flex;
  overflow-x: scroll;
  /* white-space: nowrap; */

}
/* @keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
} */
.product-sale-ts{

  min-width: 170px;
  background-color: #ffffff;
  /* overflow-x: scroll;
  white-space: nowrap;
  animation: slide 10s infinite linear; */

}
.prduct-sale-image-ts{
  display: flex;
  justify-content: center;
  margin: 20px 10% 0 10%;
  width: 80%;
  background: linear-gradient(to bottom, #FFE91E, #ffffff);
  height: 120px;
}
.background-image-ts{

  margin-top: 10px;
  background-color: #fff;
}
.background-image-ts img{
  height: 120px;
  cursor: pointer;
}
.product-sale-name-ts{
  display: flex;
  justify-content: center;
  height: 70px;
  text-align: center;
  margin-top: 20px;
}
.product-sale-name-ts p{
  max-width: 160px;
}
/* =================== */
.section-block-left{
  position: absolute;
  width: 23%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-block-left img{
  height: 280px;
}
.section-block-left p{
  position: absolute;
  top: 50px;
  left: 30px;
  width: 100px;
  font-size: 22px;
}
/* -------------------- */
.section-block-right{
  position: absolute;
  left: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 280px;


}
.items-1-ts {
  display: flex;
  align-items: center;

}
.item-all-block{
  display: flex;
  padding: 20px 20px;
  border: 1px solid #bbbbbb;
  height: 100px;
}
.image-item-ts{
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.image-item-ts img{
  width: 120px;
  cursor: pointer;
}
.info-item-ts p{
  width: 150px;
}
/* ================ inquiry ========== */
.section-inquiry-ts{
  height: auto !important;
  border:none !important;
  box-shadow: none !important;
}
.form--container{
  /* background-color: darkorange; */
  background-image: linear-gradient(#b0ca78,#A4CD4B);
  padding: 20px;
  min-width: 500px;
  margin: 0 auto;
  border-radius: 3px;
}
.form--row{
  display: flex;
  margin: 10px 0;
  /* justify-content: flex-end; */
}
.form--input1{
  width: 460px;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid white;
}
.form--input2{
  border-radius: 5px;
  border: 1px solid white;
}
.form--input3{
  width: 100px;
  height: 25px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid white;
}
.require{
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1000px,auto));
}
.require-box-content{
  display: flex;
  box-shadow: 0 1px 4px rgba(26, 24, 24, 0.2);
  padding: 30px;
  position: relative;
  z-index: 1;
}
.button-send{
  font-size: 16px;
  margin-top: 10px;
  width: 50px;
  height: 25px;
  border-radius: 5px;
  border: 1px solid rgb(81, 51, 251);
  color: #ffffff;
  background-color: rgb(81, 51, 251);
  box-shadow: 0 2px 4px rgb(0, 0, 0);
}
.content--leftbox{
  float: left;
  padding-right:50px ;
}
.content--rightbox{
  float: right;
}

.muangay{
  font-size: 15px;
}

.product-name-content{
  font-size: 20px;
  font-weight: 500;
}
/* =================================== */
/* ============= recomment =========== */
.section-recomment-ts{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content:center; */
  /* align-items: center; */
  padding: 20px 0px;
  height: auto !important;
}
.item-rmc-ts{
  position: relative;
  width: 250px;
  height: auto;
  padding:10px ;

  background-color: #FFFFFF;
  border-radius: 6px;
  border: 1px solid #DEE2E7;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}
.product-img-ts{
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #0D6EFD, #ffffff);
  height: 240px;
  cursor: pointer;
}
.product-img-ts img{
  width: 100%;
  height: 100%;
  object-fit:contain;
}
